<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="chayapan.com">

    <title>chayapan.com - portfolio of Chayapan Computing Co.,Ltd</title>
    <meta name="description" content="Portfolio of Chayapan Computing Co.,Ltd.">

    <style>
html {
  width: 100%;
}
body {
  margin: 0 auto;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

    </style>
</head>
<body>

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="https://dl.dropboxusercontent.com/s/9zmm2mhmwaa92va/ChayapanCom01.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Chayapan Computing</h1>
  <p>Somewhere in Krabi ...</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  <a id="myBtn" href="index.php">Back</a>
</div>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>

<!-- Credit: Adding Video to HTML5 https://www.w3schools.com/howto/howto_css_fullscreen_video.asp -->
</body>
</html>
